{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLite3",
            "group": "TodoApp",
            "database": "${workspaceFolder:Project 5}/todosapp.db"
        }
    ]
}